[1/5] cmd.exe /C "cd /D C:\Users\MinhNhan\Desktop\MinhNhan\HackCar\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MinhNhan/Desktop/MinhNhan/HackCar/build/partition_table/partition-table.bin C:/Users/MinhNhan/Desktop/MinhNhan/HackCar/build/HackCar.bin"
HackCar.bin binary size 0x42550 bytes. Smallest app partition is 0x100000 bytes. 0xbdab0 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MinhNhan\Desktop\MinhNhan\HackCar\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MinhNhan/Desktop/MinhNhan/HackCar/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MinhNhan/Desktop/MinhNhan/HackCar/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 HackCar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:5b:81:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00052fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 251.4 kbit/s)...
Hash of data verified.
Compressed 271696 bytes to 147947...
Writing at 0x00010000... (10 %)
Writing at 0x0001c940... (20 %)
Writing at 0x00024794... (30 %)
Writing at 0x0002a61f... (40 %)
Writing at 0x0002ffe5... (50 %)
Writing at 0x000357ce... (60 %)
Writing at 0x0003e693... (70 %)
Writing at 0x000469c3... (80 %)
Writing at 0x0004c32f... (90 %)
Writing at 0x0005224e... (100 %)
Wrote 271696 bytes (147947 compressed) at 0x00010000 in 3.4 seconds (effective 634.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 356.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
