[1/5] cmd.exe /C "cd /D C:\Users\MinhNhan\Desktop\MinhNhan\HackCar\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MinhNhan/Desktop/MinhNhan/HackCar/build/partition_table/partition-table.bin C:/Users/MinhNhan/Desktop/MinhNhan/HackCar/build/HackCar.bin"
HackCar.bin binary size 0xcdf20 bytes. Smallest app partition is 0x100000 bytes. 0x320e0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MinhNhan\Desktop\MinhNhan\HackCar\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MinhNhan/Desktop/MinhNhan/HackCar/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MinhNhan/Desktop/MinhNhan/HackCar/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 HackCar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:5b:81:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 249.4 kbit/s)...
Hash of data verified.
Compressed 843552 bytes to 537496...
Writing at 0x00010000... (3 %)
Writing at 0x0001cdb1... (6 %)
Writing at 0x00027974... (9 %)
Writing at 0x0002cdb5... (12 %)
Writing at 0x00034d70... (15 %)
Writing at 0x0003ce8c... (18 %)
Writing at 0x00042b2a... (21 %)
Writing at 0x0004841e... (24 %)
Writing at 0x0004e2a1... (27 %)
Writing at 0x00053c57... (30 %)
Writing at 0x0005950c... (33 %)
Writing at 0x0005eab8... (36 %)
Writing at 0x00064279... (39 %)
Writing at 0x00069c66... (42 %)
Writing at 0x0006f7b8... (45 %)
Writing at 0x000754ee... (48 %)
Writing at 0x0007ab91... (51 %)
Writing at 0x0007fe11... (54 %)
Writing at 0x000852c3... (57 %)
Writing at 0x0008a674... (60 %)
Writing at 0x0008fb88... (63 %)
Writing at 0x000953fc... (66 %)
Writing at 0x0009b16f... (69 %)
Writing at 0x000a0975... (72 %)
Writing at 0x000a60e4... (75 %)
Writing at 0x000abaaf... (78 %)
Writing at 0x000b211b... (81 %)
Writing at 0x000b79bd... (84 %)
Writing at 0x000bd3fa... (87 %)
Writing at 0x000c6c48... (90 %)
Writing at 0x000ce419... (93 %)
Writing at 0x000d4095... (96 %)
Writing at 0x000d9814... (100 %)
Wrote 843552 bytes (537496 compressed) at 0x00010000 in 12.1 seconds (effective 558.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 357.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
